Stack trace:
Frame         Function      Args
0007FFFFBBD0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBBD0, 0007FFFFAAD0) msys-2.0.dll+0x1FE8E
0007FFFFBBD0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBEA8) msys-2.0.dll+0x67F9
0007FFFFBBD0  000210046832 (000210286019, 0007FFFFBA88, 0007FFFFBBD0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBD0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBBD0  000210068E24 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBEB0  00021006A225 (0007FFFFBBE0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEFE5D0000 ntdll.dll
7FFEFDF50000 KERNEL32.DLL
7FFEFBCD0000 KERNELBASE.dll
7FFEFDB50000 USER32.dll
7FFEFC130000 win32u.dll
7FFEFE4A0000 GDI32.dll
7FFEFC160000 gdi32full.dll
7FFEFC090000 msvcp_win.dll
7FFEFBB40000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEFC300000 advapi32.dll
7FFEFC7E0000 msvcrt.dll
7FFEFE020000 sechost.dll
7FFEFB8E0000 bcrypt.dll
7FFEFCDC0000 RPCRT4.dll
7FFEFB080000 CRYPTBASE.DLL
7FFEFC280000 bcryptPrimitives.dll
7FFEFD780000 IMM32.DLL
